@media (max-width: 1200px) {
  :root {
    font-size: 58%;
  }
  .container {
    max-width: 100rem;
  }
  .testimonial-chakib {
    margin-left: 20%;
  }
  .testimonial-mohamed {
    margin-left: 10%;
  }
  .testimonial-houssine {
    margin-left: 20%;
  }
}
@media (max-width: 1000px) {
  :root {
    font-size: 50%;
  }
  .container {
    max-width: 95rem;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .figure1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .figure2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .figure3 {
    grid-area: 1 / 3 / 2 / 4;
  }
  .figure4 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .figure5 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .figure6 {
    grid-area: 2 / 3 / 3 / 4;
  }
  .figure7 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .figure8 {
    grid-area: 3 / 2 / 4 / 3;
  }
  .figure9 {
    grid-area: 3 / 3 / 4 / 4;
  }
  .figure10 {
    display: none;
  }
  .testimonials-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5.2rem;
  }
  .testimonial {
    margin: 0;
  }
}
@media (max-width: 800px) {
  .gallery-section {
    gap: 8.6rem;
  }
  .header {
    position: fixed;
    width: 100%;
    background-color: transparent;

    background-color: rgb(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);

    z-index: 100;
  }
  .grid-2--cols {
    grid-template-columns: 1fr;
  }
  .grid-3--cols {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);

    justify-items: start;
    align-items: end;
    column-gap: 4.8rem;
    row-gap: 0;
  }
  .hero-section {
    padding: 12.8rem 0 8.4rem 0;
    background-color: var(--color-background-brown);
  }
  .hero-content {
    justify-items: center;
    text-align: center;
    gap: 6.4rem;
  }
  .hero-title {
    font-size: 5.2rem;
  }
  .hero-title span {
    font-size: 4.2rem;
  }
  .hero-paragraph {
    font-size: 2.4rem;
  }
  .hero-buttons {
    justify-content: center;
    font-size: 2rem;
  }
  .hero-img {
    width: 70%;
  }
  .header {
    padding: 1.2rem 2.4rem;
  }
  .desktop-nav {
    display: none;
  }
  .mobile-nav {
    position: absolute;
    height: 100vh;
    width: 100%;

    top: 0;
    left: 0;
    transform: translateX(100%);
    background-color: var(--color-background-white);

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;

    transition: all 0.5s ease-in;
    z-index: 4;
  }
  .mobile-nav.open {
    transform: translateX(0);

    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  .list {
    flex-direction: column;
    text-align: center;
    gap: 6.4rem;
  }
  .link:link,
  .link:visited {
    font-size: 2.4rem;
  }
  .btn-nav-bar {
    display: flex;
    z-index: 5;
  }

  .associates-section {
    padding: 8.6rem 0;
  }
  .associates-container {
    gap: 3.2rem;
    max-width: 84rem;
  }
  .nescafe {
    height: 3.5rem;
  }
  .starbucks {
    height: 7rem;
  }
  .jose {
    height: 7rem;
  }
  .schweppes {
    height: 8rem;
  }
  .lipton {
    height: 7rem;
  }

  .testimonial {
    max-width: 64rem;
  }

  .proto1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .proto2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .proto3 {
    grid-area: 1 / 2 / 3 / 3;
  }
  .proto4 {
    grid-area: 3 / 2 / 4 / 3;
  }
  .proto5 {
    grid-area: 4 / 2 / 5 / 3;
  }
  .proto6 {
    grid-area: 3 / 1 / 5 / 2;
  }
  .proto7 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .proto8 {
    grid-area: 6 / 1 / 7 / 2;
  }
  .proto9 {
    grid-area: 5 / 2 / 7 / 3;
  }

  .protocol-container {
    max-width: 80rem;
  }
  .protocol-img {
    width: 100%;
    background-position: center;
    background-size: cover;
  }
  .stuff-container {
    max-width: 70rem;
  }
  .employees {
    gap: 4.8rem;

    flex-direction: column;
  }
  .employee {
    display: flex;
    gap: 2.4rem;
    align-items: center;
  }
  .employee-img {
    height: 25rem;
    width: 100%;
  }
  .empolyee-text-box {
    display: flex;
    flex-direction: column;
  }
  .cta-img {
    display: none;
  }
  .cta-form {
    padding: 6.4rem;
    gap: 4.4rem;
  }
  .cta-inputs {
    width: 70%;
  }
}
@media (max-width: 700px) {
  .associates-section {
    padding: 8rem 0;
  }
  .associates-container {
    gap: 2.4rem;
    max-width: 70rem;
  }
  .nescafe {
    height: 3.2rem;
  }
  .starbucks {
    height: 6rem;
  }
  .jose {
    height: 6rem;
  }
  .schweppes {
    height: 7rem;
  }
  .lipton {
    height: 6rem;
  }
}
@media (max-width: 650px) {
  .mobile-nav {
    height: 100vh;
  }
  .link:link,
  .link:visited {
    font-size: 3.2rem;
  }
  .hero-buttons .btn {
    font-size: 2.4rem;
  }
  .hero-img {
    width: 90%;
  }
  .associates-section {
    padding: 8rem 1rem;
  }

  .nescafe {
    height: 2.4rem;
  }
  .starbucks {
    height: 5rem;
  }
  .jose {
    height: 5cap;
  }
  .schweppes {
    height: 6rem;
  }
  .lipton {
    height: 5rem;
  }
  .grid-3--cols {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);

    justify-items: start;
    align-items: start;
    justify-content: start;
    align-content: start;
  }
  .proto1 {
    grid-row: 2;
    grid-column: 1;
  }
  .proto2 {
    grid-row: 3;
    grid-column: 1;
  }
  .proto3 {
    grid-row: 1;
    grid-column: 1;
  }
  .proto4 {
    grid-row: 5;
    grid-column: 1;
  }
  .proto5 {
    grid-row: 6;
    grid-column: 1;
  }
  .proto6 {
    grid-row: 4;
    grid-column: 1;
  }
  .proto7 {
    grid-row: 8;
    grid-column: 1;
  }
  .proto8 {
    grid-row: 9;
    grid-column: 1;
  }
  .proto9 {
    grid-row: 7;
    grid-column: 1;
  }
  .protocol-container {
    max-width: 85%;
  }
  .protocol-img {
    width: 70%;
  }
  .stuff-container {
    max-width: 85%;
  }
  .employees {
    width: 100%;
    gap: 8rem;
  }
  .employee {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
  }

  .employee-img {
    height: 12.5rem;
    width: 12.5rem;
  }

  .gallery-section {
    gap: 3.2rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  .figure1 {
    grid-column: 1;
    grid-row: 1;
  }
  .figure2 {
    grid-column: 2;
    grid-row: 1;
  }
  .figure3 {
    grid-column: 1;
    grid-row: 2;
  }
  .figure4 {
    grid-column: 2;
    grid-row: 2;
  }
  .figure5 {
    grid-column: 1;
    grid-row: 3;
  }
  .figure6 {
    grid-column: 2;
    grid-row: 3;
  }
  .figure7 {
    grid-column: 1;
    grid-row: 4;
  }
  .figure8 {
    grid-column: 2;
    grid-row: 4;
  }
  .figure9 {
    grid-column: 1;
    grid-row: 5;
  }
  .figure10 {
    display: block;
    grid-column: 2;
    grid-row: 5;
  }
  .testimonial {
    max-width: 85%;
  }
  .cta-form {
    padding: 6.4rem;
    gap: 4.4rem;
  }
  .cta-inputs {
    width: 100%;
  }
}
